SENTRY_EMAIL_HOST=smtp

SENTRY_POSTGRES_HOST=sentry-postgres
SENTRY_DB_USER=sentry
SENTRY_DB_PASSWORD=sentry
SENTRY_REDIS_HOST=sentry-redis

# OPTIONAL: If you want GitHub integration
#GITHUB_APP_ID=#FILL ME IN
#GITHUB_API_SECRET=#FILL ME IN
#GITHUB_EXTENDED_PERMISSIONS=["repo"]

# OPTIONAL: Include if Sentry is available over HTTPS
SOCIAL_AUTH_REDIRECT_IS_HTTPS=true

SENTRY_SECRET_KEY=ucr0=caj_3hy6j&!xpwp2dl@9krcd%eb50gkhz2c*+vdlz%=ib